VITE_SUPABASE_PROJECT_ID="nxsewskukgjhtpfjqesa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54c2V3c2t1a2dqaHRwZmpxZXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTU2OTAsImV4cCI6MjA3MTc5MTY5MH0.xSPHgn2LzsPgVvfYs1Ct_pwLBbs9Mkc71VDSpayJ7bk"
VITE_SUPABASE_URL="https://nxsewskukgjhtpfjqesa.supabase.co"
